<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS Styles -->
    <link rel="stylesheet" href="/assets/css/styles.css" />

    <!-- add mathjax support-->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!--add code highlighting (prism)-->
    <link href="/assets/css/prism.css" rel="stylesheet" />
    <script src="/assets/js/prism.js"></script>

    <!--add prop js script-->
    <script src="/assets/js/app.js"></script>
    <title>Thesis - Margin Procyclicality</title>

</head>

<body class="blog-post">
    <!--include navbar / header-->
    <div id="header"></div>
    <!--include social media bar-->
    <div id="social-media-bar"></div>

    <div class="post-header">
        <div class="background"></div>
        <div class="title-picture-container">
            <div class="title">
                <h2>Margin Procyclicality during Covid 19</h2>
                <p>Bachelor Thesis - Executive Summary</p>
            </div>
            <div class="picture"><img src="/assets/images/title_image_margin_procyclicality.jpg"></div>
        </div>
    </div>
    <div class="date-container">
        <p class="font-black">POST_DATE</p>
    </div>
    <main>
        <section>
            <h3 class="section-title">Research Question</h3>
            <p>section text here</p>
        </section>
        <section>
            <h3 class="section-title font-black font-bold">Methodology</h3>
            <p>section text here</p>
        </section>
        <section>
            <h3 class="section-title font-black font-bold">Background on Margin Procyclicality</h3>
            <p>section text here</p>
        </section>
        <section>
            <h3 class="section-title font-black font-bold">The Margin Model</h3>
            <p>section text here</p>
        </section>
        <section>
            <h3 class="section-title font-black font-bold">Results</h3>
            <p>section text here</p>
        </section>
        <section>
            <h3 class="section-title font-black font-bold">Conclusions</h3>
            <p>section text here</p>
        </section>
    </main>

</body>

</html>